# patterns-with-blazor

./: .gitignore  Patterns.sln
src/Models/: Address.cs  AddressType.cs  Author.cs  IDriveable.cs  IManufacturable.cs  IVehicle.cs  Journal.cs  Person.cs  Vehicle.cs  VehicleMakes.cs  VehicleTypes.cs
src/Models.Extensions.Microsoft.DependencyInjection/: BuildersServicesExtensions.cs  FactoriesServicesExtensions.cs  Models.Extensions.Microsoft.DependencyInjection.csproj
src/Models/Builders/: AddressBuilder.cs  Builders.cs  FacetedPersonBuilder.cs  FluentAddressBuilder.cs  FluentPersonBuilder.cs  FunctionalAddressBuilder.cs  FunctionalPersonBuilder.cs  InheritableFluentPersonBuilder.cs  InheritablePersonBuilder.cs  PersonBuilder.cs
src/Models/Factories/: AbstractVehicleFactory.cs  Factories.cs  VehicleFactory.cs
src/Models/Prototypes/: Prototypes.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  _Imports.razor  libman.json
src/Web/Components/Journals/: JournalForm.razor  JournalsTable.razor
src/Web/Components/People/: NewPersonForm.razor  PeopleTable.razor  PersonBuilderForm.razor
src/Web/Components/Vehicles/: VehicleFactoryForm.razor  VehiclesTable.razor
src/Web/Data/: DataStore.cs  IPeopleService.cs  PeopleService.cs
src/Web/Pages/: Counter.razor  FetchData.razor  Index.razor  Journals.razor  People.razor  Vehicles.razor  _Host.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Shared/: MainLayout.razor  NavMenu.razor
src/Web/wwwroot/css/: site.css
